module {
  oneflow.job @SchedulerStepGraph_0(%arg0: tensor<1x4x64x64xf16>, %arg1: tensor<si64>, %arg2: tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16> {
    %output = "oneflow.variable"() {data_type = 2 : i32, device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "FreeEagerTensor-3", output_lbns = ["FreeEagerTensor-3/out"], parallel = #sbp.parallel<[] -> [[#sbp.B]]>, scope_symbol_id = 6145 : i64, shape = [1000 : si64], trainable = false} : () -> tensor<1000xf32>
    %output_0 = "oneflow.variable"() {data_type = 2 : i32, device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "FreeEagerTensor-8", output_lbns = ["FreeEagerTensor-8/out"], parallel = #sbp.parallel<[] -> [[#sbp.B]]>, scope_symbol_id = 6145 : i64, shape = [], trainable = false} : () -> tensor<f32>
    %output_1 = "oneflow.input"(%arg0) {data_type = 9 : i32, device_name = ["@0:0"], device_tag = "cuda", hierarchy = [1], is_dynamic = false, nd_sbp = ["B"], op_name = "_SchedulerStepGraph_0_input.0.0_2", output_lbns = ["_SchedulerStepGraph_0_input.0.0_2/out"], scope_symbol_id = 6142 : i64, shape = [1 : si64, 4 : si64, 64 : si64, 64 : si64]} : (tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16>
    %output_2 = "oneflow.input"(%arg1) {data_type = 6 : i32, device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], is_dynamic = false, nd_sbp = ["B"], op_name = "_SchedulerStepGraph_0_input.0.1_3", output_lbns = ["_SchedulerStepGraph_0_input.0.1_3/out"], scope_symbol_id = 6145 : i64, shape = []} : (tensor<si64>) -> tensor<si64>
    %output_3 = "oneflow.input"(%arg2) {data_type = 9 : i32, device_name = ["@0:0"], devicpndne_tag = "cuda", hierarchy = [1], is_dynamic = false, nd_sbp = ["B"], op_name = "_SchedulerStepGraph_0_input.0.2_4", output_lbns = ["_SchedulerStepGraph_0_input.0.2_4/out"], scope_symbol_id = 6142 : i64, shape = [1 : si64, 4 : si64, 64 : si64, 64 : si64]} : (tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16>
    %0 = "oneflow.scalar_add"(%output_2) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 0.000000e+00 : f64, has_float_operand = false, has_int_operand = true, hierarchy = [1], int_operand = -20 : si64, op_name = "scalar_add-0", scope_symbol_id = 6145 : i64} : (tensor<si64>) -> tensor<si64>
    %1 = "oneflow.expand_dims"(%output_2) {axis = 0 : si32, device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "expand_dims-1", scope_symbol_id = 6145 : i64} : (tensor<si64>) -> tensor<1xsi64>
    %2 = "oneflow.scalar_logical_greater_equal"(%0) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 0.000000e+00 : f64, has_float_operand = false, has_int_operand = true, hierarchy = [1], int_operand = 0 : si64, op_name = "scalar_logical_greater_equal-4", scope_symbol_id = 6145 : i64} : (tensor<si64>) -> tensor<i8>
    %3 = "oneflow.expand_dims"(%0) {axis = 0 : si32, device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "expand_dims-5", scope_symbol_id = 6145 : i64} : (tensor<si64>) -> tensor<1xsi64>
    %4 = "oneflow.gather_nd"(%output, %1) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "gather_nd-2", scope_symbol_id = 6145 : i64} : (tensor<1000xf32>, tensor<1xsi64>) -> tensor<f32>
    %5 = "oneflow.gather_nd"(%output, %3) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "gather_nd-6", scope_symbol_id = 6145 : i64} : (tensor<1000xf32>, tensor<1xsi64>) -> tensor<f32>
    %6 = "oneflow.scalar_mul"(%4) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 0.000000e+00 : f64, has_float_operand = false, has_int_operand = true, hierarchy = [1], int_operand = -1 : si64, op_name = "scalar_mul-9", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %7 = "oneflow.where"(%2, %5, %output_0) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "where-7", scope_symbol_id = 6145 : i64} : (tensor<i8>, tensor<f32>, tensor<f32>) -> tensor<f32>
    %8 = "oneflow.scalar_add"(%6) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 0.000000e+00 : f64, has_float_operand = false, has_int_operand = true, hierarchy = [1], int_operand = 1 : si64, op_name = "scalar_add-10", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %9 = "oneflow.scalar_mul"(%7) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 0.000000e+00 : f64, has_float_operand = false, has_int_operand = true, hierarchy = [1], int_operand = -1 : si64, op_name = "scalar_mul-11", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %10 = "oneflow.broadcast_div"(%7, %4) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "broadcast_div-13", scope_symbol_id = 6145 : i64} : (tensor<f32>, tensor<f32>) -> tensor<f32>
    %11 = "oneflow.broadcast_sub"(%7, %4) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "broadcast_sub-23", scope_symbol_id = 6145 : i64} : (tensor<f32>, tensor<f32>) -> tensor<f32>
    %12 = "oneflow.scalar_mul_by_tensor"(%4, %8) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "broadcast_mul-17", scope_symbol_id = 6145 : i64} : (tensor<f32>, tensor<f32>) -> tensor<f32>
    %13 = "oneflow.scalar_add"(%9) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 0.000000e+00 : f64, has_float_operand = false, has_int_operand = true, hierarchy = [1], int_operand = 1 : si64, op_name = "scalar_add-12", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %14 = "oneflow.scalar_pow"(%10) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 5.000000e-01 : f64, has_float_operand = true, has_int_operand = false, hierarchy = [1], int_operand = 0 : si64, op_name = "scalar_pow-14", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %15 = "oneflow.cast"(%11) {device_name = ["@0:0"], device_tag = "cuda", dtype = 9 : i32, hierarchy = [1], op_name = "cast-24", pin_memory = false, scope_symbol_id = 6142 : i64} : (tensor<f32>) -> tensor<f16>
    %16 = "oneflow.scalar_mul_by_tensor"(%12, %7) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "broadcast_mul-18", scope_symbol_id = 6145 : i64} : (tensor<f32>, tensor<f32>) -> tensor<f32>
    %17 = "oneflow.scalar_pow"(%13) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 5.000000e-01 : f64, has_float_operand = true, has_int_operand = false, hierarchy = [1], int_operand = 0 : si64, op_name = "scalar_pow-15", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %18 = "oneflow.cast"(%14) {device_name = ["@0:0"], device_tag = "cuda", dtype = 9 : i32, hierarchy = [1], op_name = "cast-21", pin_memory = false, scope_symbol_id = 6142 : i64} : (tensor<f32>) -> tensor<f16>
    %19 = "oneflow.broadcast_mul"(%15, %output_1) {device_name = ["@0:0"], device_tag = "cuda", hierarchy = [1], op_name = "broadcast_mul-25", scope_symbol_id = 6142 : i64} : (tensor<f16>, tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16>
    %20 = "oneflow.scalar_pow"(%16) {device_name = ["@0:0"], device_tag = "cpu", float_operand = 5.000000e-01 : f64, has_float_operand = true, has_int_operand = false, hierarchy = [1], int_operand = 0 : si64, op_name = "scalar_pow-19", scope_symbol_id = 6145 : i64} : (tensor<f32>) -> tensor<f32>
    %21 = "oneflow.scalar_mul_by_tensor"(%4, %17) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "broadcast_mul-16", scope_symbol_id = 6145 : i64} : (tensor<f32>, tensor<f32>) -> tensor<f32>
    %22 = "oneflow.broadcast_mul"(%18, %output_3) {device_name = ["@0:0"], device_tag = "cuda", hierarchy = [1], op_name = "broadcast_mul-22", scope_symbol_id = 6142 : i64} : (tensor<f16>, tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16>
    %23 = "oneflow.add_n2"(%21, %20) {device_name = ["@0:0"], device_tag = "cpu", hierarchy = [1], op_name = "add_n-20", op_type_name = "add_n", scope_symbol_id = 6145 : i64} : (tensor<f32>, tensor<f32>) -> tensor<f32>
    %24 = "oneflow.cast"(%23) {device_name = ["@0:0"], device_tag = "cuda", dtype = 9 : i32, hierarchy = [1], op_name = "cast-26", pin_memory = false, scope_symbol_id = 6142 : i64} : (tensor<f32>) -> tensor<f16>
    %25 = "oneflow.broadcast_div"(%19, %24) {device_name = ["@0:0"], device_tag = "cuda", hierarchy = [1], op_name = "broadcast_div-27", scope_symbol_id = 6142 : i64} : (tensor<1x4x64x64xf16>, tensor<f16>) -> tensor<1x4x64x64xf16>
    %26 = "oneflow.broadcast_sub"(%22, %25) {device_name = ["@0:0"], device_tag = "cuda", hierarchy = [1], op_name = "broadcast_sub-28", scope_symbol_id = 6142 : i64} : (tensor<1x4x64x64xf16>, tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16>
    %output_4 = "oneflow.output"(%26) {data_type = 9 : i32, device_name = ["@0:0"], device_tag = "cuda", hierarchy = [1], is_dynamic = false, nd_sbp = ["B"], op_name = "_SchedulerStepGraph_0_output.0.0_2", output_lbns = ["_SchedulerStepGraph_0_output.0.0_2/out"], scope_symbol_id = 6142 : i64, shape = [1 : si64, 4 : si64, 64 : si64, 64 : si64]} : (tensor<1x4x64x64xf16>) -> tensor<1x4x64x64xf16>
    oneflow.return %output_4 : tensor<1x4x64x64xf16>
  }
}
